server {
    listen                  443 ssl;
    ssl_certificate         /root/crt.pem;
    ssl_certificate_key     /root/key.pem;
    ssl_protocols           TLSv1.2 TLSv1.3;
    root                    /srv/www/wordpress;
    index                   index.php;
    server_name             athiebau.42.fr;
    client_max_body_size    32m;
    error_page              500 502 503 504  /50x.html;
    location = /50x.html {
          root              /var/lib/nginx/html;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location = /health {
        access_log off;
        return 204;
    }
}
